<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omnifood hero section</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;        
            box-sizing: border-box;

        }

        html {
            font-family: 'Rubik', sans-serif;
            color: #444;
        }

        .container {
            width: 1200px;
            margin: 0 auto;
        }

        .header-container {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        /* useful just to occupy half of the space of the father */
        .header-container-inner {
            width: 50%;
        }

        header {
            height: 100vh;
            position: relative;

            /* add the darker gradient with color with opacity, over the image. The first element is the top element, url is below it. */
            background-image: linear-gradient(rgba(34,34,34,0.6), rgba(34,34,34,0.6)), url(hero.jpg);
            background-size: cover;
            color: #fff;
        }

        nav {
            font-size: 20px;
            font-weight: 700;
            display: flex;
            justify-content: space-between;
            padding-top: 32px;
        }

        h1 {
            font-size: 52px;
            margin-bottom: 32px;
            line-height: 1.05;
        }

        p {
            font-size: 20px;
            line-height: 1.6;
            margin-bottom: 48px;
        }

        .btn:link,
        .btn:active {
            font-size: 20px;
            font-weight: 600;
            background-color: #e67e22;
            color: #fff;
            text-decoration: none;

            display: inline-block;
            padding: 16px 32px;
            border-radius: 9px;
        }

        h2 {
            font-size: 44px;
            margin-bottom: 48px;
        }

        section {
            padding: 96px;
            background-color: #f7f7f7;
        }

    </style>
</head>
<body>
    <header>
        <nav class="container">
            <div>LOGO</div>
            <div>NAVIGATION</div>
        </nav>

        <div class="header-container">
            <div class="header-container-inner">
                <h1>A healthy delivered to your door, every single day</h1>
                <p>The smart 365-days-per-year food subscription that will bamke you eat health again. Tailored to your personal tastes and nutritional needs.</p>
                
                <a class="btn" href="#">Start eating well</a>
            </div>
        </div>
    </header>

    <section>
        <div class="container">
            <h2>Some random heading</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia officia et blanditiis ut numquam voluptas, corporis placeat voluptatem quisquam expedita perspiciatis obcaecati qui officiis optio voluptatibus quis quidem odit eveniet?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus libero alias quam ad ratione nemo nobis ex reprehenderit. Molestiae, dolores atque? Inventore eveniet accusamus eius? Quod animi officiis blanditiis incidunt!
            </p>
        </div>
    </section>
</body>
</html>