<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700&display=swap" rel="stylesheet">

    <title>Pagination component</title>
    <style>
    /*
    SPACING SYSTEM (px)
    2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

    FONT SIZE SYSTEM (px)
    10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
    */

    /*
    COLOR SYSTEM
    MAIN COLOR: #007f5b
    GREY COLOR: #343a40

    */

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    /* ------------------------ */
    /* GENERAL STYLES */
    /* ------------------------ */
    body {
        font-family: 'Inter', sans-serif;
        color: #343a40;
        font-size: 16px;
        gap: 12px;

        display: flex;
        justify-content: center;
    } 

    .pagination {
        margin: 100px;
/*         width: 800px;
 */        display: flex;
        align-items: center;
    }

    .arrow {
        /* set to have a squared space */
        height: 48px;
        width: 48px;
        border-radius: 50%;
        border: 1px solid #007f5b;
        background: none;
        padding: 6px;

        cursor: pointer;
    }

    .arrow:hover {
        background-color: #007f5b;
        color: #fff;
    }

    .btn-icon {
        height: 24px;
        width: 24px;
        stroke: #007f5b;
    }

    .arrow:hover .btn-icon {
        stroke: #fff;
    }

    
    /* .btn-icon:hover {
        stroke: #fff;
    } */

    .link-number:link, .link-number:visited {
        font-size: 18px;
        text-decoration: none;
        height: 36px;
        width: 36px;

        border-radius: 50%;
        /* default won't get height and width */
        display: flex;
        align-items: center;
        justify-content: center;

    }

    .link-number:hover, .link-number:active, .link-number--current {
        background-color: #007f5b;
        border-radius: 150px;
        color: #fff;
    }

    .link-number:hover {
        cursor: pointer;
    }

    
    </style>
</head>
<body>
    <div class="pagination">
        <button class="arrow">
            <svg xmlns="http://www.w3.org/2000/svg" class="btn-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
            </svg>
        </button>
        
        <a href="#" class="link-number">1</a>
        <a href="#" class="link-number">2</a>
        <a href="#" class="link-number link-number--current">3</a>
        <a  href="#" class="link-number">4</a>
        <a  href="#" class="link-number">5</a>
        <a  href="#" class="link-number">6</a>
        
        <span>...</span>

        <a  href="#" class="link-number">23</a>


        <button class="arrow">
            <svg xmlns="http://www.w3.org/2000/svg" class="btn-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
            </svg>
        </button>
    </div>
</body>
</html>